{
  "name": "hardhat-learn",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "hardhat run scripts/deploy.ts --network localhost",
    "update-frontend": "hardhat run scripts/update-frontend.ts --network localhost"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-ethers": "^4.0.3",
    "@nomicfoundation/hardhat-ignition": "^3.0.6",
    "@nomicfoundation/hardhat-toolbox-mocha-ethers": "^3.0.2",
    "@types/chai": "^4.3.20",
    "@types/chai-as-promised": "^8.0.2",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.19.1",
    "chai": "^5.3.3",
    "ethers": "^6.16.0",
    "forge-std": "github:foundry-rs/forge-std#v1.9.4",
    "hardhat": "^3.0.17",
    "mocha": "^11.7.5",
    "typescript": "~5.8.0"
  },
  "type": "module"
}
